# AngelHack16

Realnutrition/app/: build.gradle
Realnutrition/app/src/androidTest/java/com/example/kevin/realnutrition/: ApplicationTest.java
Realnutrition/app/src/main/: AndroidManifest.xml
Realnutrition/app/src/main/java/com/example/kevin/realnutrition/: Home.java
Realnutrition/app/src/main/res/layout/: activity_home.xml
Realnutrition/app/src/main/res/values/: strings.xml
Realnutrition/app/src/test/java/com/example/kevin/realnutrition/: ExampleUnitTest.java
Realnutrition/hodclient/: build.gradle
Realnutrition/hodresponseparser/: build.gradle
